jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9671sl7oz8879v6jo.mysql.rds.aliyuncs.com:3306/readbook?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://47.93.190.186:3306/finance?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=Asd5822738